{
  "name": "akashic-template-typescript",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "./script/main.js",
  "scripts": {
    "prepare": "run-s build",
    "prestart": "run-s build",
    "start": "run-p start:*",
    "start:akashic-serve": "akashic serve",
    "start:tsc-watch": "tsc -w",
    "test": "jest",
    "build": "run-s clean compile scan",
    "clean": "rimraf ./script ",
    "compile": "tsc",
    "scan": "akashic scan asset script",
    "lint": "prettier -l \"**/*\"",
    "fmt": "prettier --write \"**/*\""
  },
  "devDependencies": {
    "@akashic/akashic-cli": "1.13.0",
    "@akashic/akashic-engine": "2.6.1",
    "@types/jest": "25.1.4",
    "jest": "25.2.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "index.js",
      "index.ts"
    ],
    "testEnvironment": "node"
  }
}
